PORT=4000
HOST='https://phanvanhung.toidayhoc.com'
DB_NAME="twitter-dev"
DB_USERNAME=""
DB_PASSWORD=""
DB_TWEETS_COLLECTION="tweets"
DB_USERS_COLLECTION="users"
DB_HASHTAGS_COLLECTION="hashtags"
DB_BOOKMARKS_COLLECTION="bookmarks"
DB_LIKES_COLLECTION="likes"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_FOLLOWERS_COLLECTION="followers"
DB_VIDEO_STATUS_COLLECTION="video_status"
DB_CONVERSATIONS_COLLECTION="conversations"

KEY_SECRET_PW=""
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""
JWT_EMAIL_VERIFY_TOKEN_SECRET=""
JWT_FORGOT_PASSWORD_TOKEN_SECRET=""

REFRESH_TOKEN_EXPIRES_IN="100d"
ACCESS_TOKEN_EXPIRES_IN="1d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="7d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_URI_CALLBACK="http://localhost:3000/login/oauth"
CLIENT_URL='http://localhost:3000'

# Send EMAIL BY AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS='hungphanhung8@gmail.com'
S3_BUCKET_NAME='twitter-clone-2025-ap-southeast-1'