version: '3.8'

services:
  twitter:
    image: phanhung8/twitter:v1 # Sử dụng image đã build sẵn
    ports:
      - '3000:3000' # Ánh xạ cổng
    restart: always # Tự động khởi động lại nếu container gặp lỗi
